{
  "name": "durable-postcss-easing-gradients",
  "version": "3.1.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "PostCSS plugin to create smooth linear-gradients that approximate easing functions.",
  "scripts": {
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsenwork/postcss-easing-gradients.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "gradients"
  ],
  "author": "Andreas Larsen <andreas@larsenwork.com> (https://larsenwork.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsenwork/postcss-easing-gradients/issues"
  },
  "homepage": "https://github.com/larsenwork/postcss-easing-gradients",
  "dependencies": {
    "mocha": "^11.7.2",
    "postcss": "^8.5.6",
    "saltcat-color-palette": "^0.1.1",
    "saltcat-color-tokens": "^0.1.1",
    "saltcat-easing": "^0.1.0",
    "saltcat-generate-gradient-css": "^0.1.1",
    "saltcat-gradient-parser": "^1.1.2"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
